#3 Даны две строки. Посчитайте сколько раз каждый символ первой строки встречается во второй

line1 = input("Введите 1 строку: ")
line2 = input("Введите 2 строку: ")

for el in set(line1):
    print(el,': ',line2.count(el))